version: '2'
services:
  postgres:
    image: postgres
    container_name: home_time
    environment:
      - POSTGRES_DB=hometime
      - POSTGRES_USER=root
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
  